<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.screen1{
		height:500px;
		background: url(./images/1.jpg);
		background-repeat:no-repeat; 
		background-attachment:fixed;
		background-size:cover;
		/*background-position:center center;*/
	}
	.screen2{
		height: 500px;
		background: lime;
	}
	.screen3{
		height:500px;
		background: url(./images/2.jpg);
		background-repeat:no-repeat; 
		background-attachment:fixed;
		background-size:cover;
	}
	.screen4{
		height: 500px;
		background: orange;
	}
	.screen5{
		height:500px;
		background: url(./images/3.jpg);
		background-repeat:no-repeat; 
		background-attachment:fixed;
		background-size:cover;
	}
	</style>
</head>
<body>
	<div class="screen1">
		
	</div>
	<div class="screen2">
		颜色
	</div>
	<div class="screen3">
		
	</div>
	<div class="screen4">
		颜色
	</div>
	<div class="screen5">
		
	</div>
</body>
</html>